<html>

<head>
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }

        a {
            font-size: 40px;
            color: crimson;
        }

        .img-container {
            display: flex;
            justify-content: center;
            height: 400px;
        }

        .item {
            padding: 25px;
            text-align: center;
        }

        .image {
            width: 300px;
            margin-bottom: 10px;
        }

        #title {
            text-align: center;
            font-size: 70px;
            color: white;
            margin-top: 40px;
        }

        #copyright {
            text-align: center;
            font-style: italic;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <h1 id="title">-Let's Shop!-</h1>
    <div class="img-container">
        <div class="item">
            <img src="lazada.png" alt="lazada" class="image"><br>
            <a href="https://www.lazada.co.th/">Lazada</a>
        </div>
        <div class="item">
            <img src="mercari.jpg" alt="mercari" class="image" style="border-radius: 50px;"><br>
            <a href="https://jp.mercari.com/">Mercari</a>
        </div>
    </div>

    <hr>
    <p id="copyright">© wioo 2025</p>
</body>

</html>